package com.pulseid.catalyststory.offers

import android.annotation.TargetApi
import android.content.Context
import android.os.Build
import android.security.KeyPairGeneratorSpec
import android.security.keystore.KeyGenParameterSpec
import android.security.keystore.KeyProperties
import android.util.Base64
import android.util.Log
import androidx.annotation.RequiresApi
import java.io.ByteArrayInputStream
import java.io.ByteArrayOutputStream
import java.io.IOException
import java.io.UnsupportedEncodingException
import java.math.BigInteger
import java.security.*
import java.security.cert.CertificateException
import java.security.interfaces.RSAPrivateKey
import java.security.interfaces.RSAPublicKey
import java.util.*
import javax.crypto.*
import javax.crypto.spec.GCMParameterSpec
import javax.security.auth.x500.X500Principal

/**
 * Utils files to encrypt and decrypt sensitive information.
 *
 *
 * This contains different implementation for different versions of android.
 *
 *
 * for M and above we are using KeyGenParameterSpec for generation keys.
 * https://medium.com/@ericfu/securely-storing-secrets-in-an-android-application-501f030ae5a3#.c3xn3c4nb
 *
 *
 * for api level 18 and above we are using KeyPairGeneratorSpec
 * https://medium.com/@ericfu/securely-storing-secrets-in-an-android-application-501f030ae5a3#.c3xn3c4nb
 * http://www.androidauthority.com/use-android-keystore-store-passwords-sensitive-information-623779/
 *
 *
 */
class R2d2(private val context: Context, private val keyAlias: String) {
    private var keyStore: KeyStore? = null

    /**
     * This handles for the api version after M (API level 23).
     * It uses KeyGenParameterSpec API which is included only for API levels 23 and higher.
     * This method generates a key if already a key with the same name is not already generated by the keystore.
     * The keystore in this case uses AES algorithm mode of encryption.
     * This is a symmetric mode of encryption i.e it uses same key both for encryption and decryption.
     */
    @RequiresApi(api = Build.VERSION_CODES.M)
    private fun generateKeyStoreM() {
        try {
            keyStore = KeyStore.getInstance(ANDROID_KEY_STORE)
            keyStore?.load(null)
            if (keyStore!=null && !(keyStore?.containsAlias(keyAlias)!!)) {
                val keyGenerator: KeyGenerator =
                    KeyGenerator.getInstance(KeyProperties.KEY_ALGORITHM_AES, ANDROID_KEY_STORE)
                keyGenerator.init(
                    KeyGenParameterSpec.Builder(
                        keyAlias,
                        KeyProperties.PURPOSE_ENCRYPT or KeyProperties.PURPOSE_DECRYPT
                    )
                        .setBlockModes(KeyProperties.BLOCK_MODE_GCM)
                        .setEncryptionPaddings(KeyProperties.ENCRYPTION_PADDING_NONE)
                        .setRandomizedEncryptionRequired(false)
                        .build()
                )
                keyGenerator.generateKey()
            }
        } catch (e: IOException) {
            Log.e(TAG, "", e)
        } catch (e: NoSuchAlgorithmException) {
            Log.e(TAG, "", e)
        } catch (e: CertificateException) {
            Log.e(TAG, "", e)
        } catch (e: KeyStoreException) {
            Log.e(TAG, "", e)
        } catch (e: NoSuchProviderException) {
            Log.e(TAG, "", e)
        } catch (e: InvalidAlgorithmParameterException) {
            Log.e(TAG, "", e)
        }
    }

    /**
     * This encrypts the input for the api version after M (API level 23).
     * This method takes in the input which is to be encrypted.
     * Then the key generated above is retrieved from the key store.
     * The input is encrypted to cipher text using this key which is then returned finally.
     */
    @TargetApi(Build.VERSION_CODES.M)
    private fun encryptDataM(input: String): String? {
        try {
            val bytes = input.toByteArray(charset(UTF))
            val key = keyStore!!.getKey(keyAlias, null) as SecretKey
            val c = Cipher.getInstance(AES_MODE)
            c.init(Cipher.ENCRYPT_MODE, key, GCMParameterSpec(128, FIXED_IV.toByteArray()))
            val encodedBytes = c.doFinal(bytes)
            return Base64.encodeToString(encodedBytes, Base64.DEFAULT)
        } catch (e: KeyStoreException) {
            Log.e(TAG, "", e)
        } catch (e: NoSuchAlgorithmException) {
            Log.e(TAG, "", e)
        } catch (e: UnrecoverableKeyException) {
            Log.e(TAG, "", e)
        } catch (e: InvalidKeyException) {
            Log.e(TAG, "", e)
        } catch (e: InvalidAlgorithmParameterException) {
            Log.e(TAG, "", e)
        } catch (e: NoSuchPaddingException) {
            Log.e(TAG, "", e)
        } catch (e: BadPaddingException) {
            Log.e(TAG, "", e)
        } catch (e: IllegalBlockSizeException) {
            Log.e(TAG, "", e)
        } catch (e: UnsupportedEncodingException) {
            Log.e(TAG, "", e)
        }
        return null
    }

    /**
     * This decrypts the input for the api version after M (API level 23).
     * This method takes in the input which is to be decrypted.
     * Then the key generated above is retrieved from the key store.
     * The input is decrypted to plain text using this key which is then returned finally.
     */
    @RequiresApi(api = Build.VERSION_CODES.M)
    private fun decryptDataM(input: String): String? {
        try {
            val decode = Base64.decode(input, Base64.DEFAULT)

            //byte[] bytes =
            val c = Cipher.getInstance(AES_MODE)
            val key = keyStore!!.getKey(keyAlias, null) as SecretKey
            c.init(Cipher.DECRYPT_MODE, key, GCMParameterSpec(128, FIXED_IV.toByteArray()))
            val decodedBytes = c.doFinal(decode)
            return String(decodedBytes, charset(UTF))
        } catch (e: NoSuchAlgorithmException) {
            Log.e(TAG, "", e)
        } catch (e: NoSuchPaddingException) {
            Log.e(TAG, "", e)
        } catch (e: BadPaddingException) {
            Log.e(TAG, "", e)
        } catch (e: UnrecoverableKeyException) {
            Log.e(TAG, "", e)
        } catch (e: KeyStoreException) {
            Log.e(TAG, "", e)
        } catch (e: IllegalBlockSizeException) {
            Log.e(TAG, "", e)
        } catch (e: InvalidAlgorithmParameterException) {
            Log.e(TAG, "", e)
        } catch (e: InvalidKeyException) {
            Log.e(TAG, "", e)
        } catch (e: UnsupportedEncodingException) {
            Log.e(TAG, "", e)
        }
        return null
    }

    /**
     * This handles for the api version before M i.e for API levels greater than or equal to 18 and less than 23.
     * It uses KeyPairGeneratorSpec API.
     * This method generates a key if already a key with the same name is not already generated by the keystore.
     * The keystore in this case uses RSA algorithm.
     * This is a asymmetric mode of encryption i.e it uses separate keys for encryption and decryption.
     * It generates a pair of public and private key.
     * For encryption it uses public key whereas for decryption it uses private key.
     */
    @RequiresApi(api = Build.VERSION_CODES.JELLY_BEAN_MR2)
    private fun generateKeyStoreJ() {
        try {
            keyStore = KeyStore.getInstance(ANDROID_KEY_STORE)
            keyStore?.load(null)
            if (keyStore!=null && !(keyStore?.containsAlias(keyAlias))!!) {
                val start = Calendar.getInstance()
                val end = Calendar.getInstance()
                end.add(Calendar.YEAR, 20)
                val spec = KeyPairGeneratorSpec.Builder(context)
                    .setAlias(keyAlias)
                    .setSubject(X500Principal("CN=Pulse Offers, O=PulseiD"))
                    .setSerialNumber(BigInteger.ONE)
                    .setStartDate(start.time)
                    .setEndDate(end.time)
                    .build()
                val generator = KeyPairGenerator.getInstance("RSA", ANDROID_KEY_STORE)
                generator.initialize(spec)
                generator.generateKeyPair()
            }
        } catch (e: NoSuchAlgorithmException) {
            Log.e(TAG, "", e)
        } catch (e: KeyStoreException) {
            Log.e(TAG, "", e)
        } catch (e: NoSuchProviderException) {
            Log.e(TAG, "", e)
        } catch (e: InvalidAlgorithmParameterException) {
            Log.e(TAG, "", e)
        } catch (e: CertificateException) {
            Log.e(TAG, "", e)
        } catch (e: IOException) {
            Log.e(TAG, "", e)
        }
    }

    /**
     * Encrypt the input and returns the encrypted value. This delegates the work to
     * corresponding functions according to api level.
     *
     * @param input data to be encrypted
     * @return encrypted data
     */
    fun encryptData(input: String): String? {
        return if (Build.VERSION.SDK_INT >= Build.VERSION_CODES.M) {
            encryptDataM(input)
        } else {
            encryptDataJ(input)
        }
    }

    /**
     * Decrypt the input value and returns the decrypted value. This delegates the work
     * to corresponding functions according to the api level.
     *
     * @param input data to be decrypted
     * @return decrypted data
     */
    fun decryptData(input: String): String? {
        return if (Build.VERSION.SDK_INT >= Build.VERSION_CODES.M) {
            decryptDataM(input)
        } else {
            decryptDataJ(input)
        }
    }

    /**
     * This encrypts the input for the api version before M i.e for API levels greater than or equal to 18 and less than 23.
     * This method takes in the input which is to be encrypted.
     * Then the public key generated from RSA algorithm above is retrieved from the key store.
     * The input is encrypted to cipher text using this public key which is then returned finally.
     */
    @RequiresApi(api = Build.VERSION_CODES.JELLY_BEAN_MR2)
    private fun encryptDataJ(inputText: String): String? {
        try {
            val privateKeyEntry = keyStore!!.getEntry(
                keyAlias, null
            ) as KeyStore.PrivateKeyEntry
            val publicKey = privateKeyEntry.certificate.publicKey as RSAPublicKey
            val input = Cipher.getInstance("RSA/ECB/PKCS1Padding", "AndroidOpenSSL")
            input.init(Cipher.ENCRYPT_MODE, publicKey)
            val outputStream = ByteArrayOutputStream()
            val cipherOutputStream = CipherOutputStream(
                outputStream, input
            )
            cipherOutputStream.write(inputText.toByteArray(charset(UTF)))
            cipherOutputStream.close()
            val vals = outputStream.toByteArray()
            return Base64.encodeToString(vals, Base64.DEFAULT)
        } catch (e: UnrecoverableEntryException) {
            Log.e(TAG, "", e)
        } catch (e: NoSuchAlgorithmException) {
            Log.e(TAG, "", e)
        } catch (e: InvalidKeyException) {
            Log.e(TAG, "", e)
        } catch (e: NoSuchProviderException) {
            Log.e(TAG, "", e)
        } catch (e: KeyStoreException) {
            Log.e(TAG, "", e)
        } catch (e: NoSuchPaddingException) {
            Log.e(TAG, "", e)
        } catch (e: IOException) {
            Log.e(TAG, "", e)
        }
        return null
    }

    /**
     * This decrypts the input for the api version before M i.e for API levels greater than or equal to 18 and less than 23..
     * This method takes in the input which is to be decrypted.
     * Then the private key generated from RSA algorithm above is retrieved from the key store.
     * The input is decrypted to plain text suing this private key which is then returned finally.
     */
    @RequiresApi(api = Build.VERSION_CODES.JELLY_BEAN_MR2)
    private fun decryptDataJ(inputText: String): String? {
        try {
            val privateKeyEntry = keyStore!!.getEntry(
                keyAlias, null
            ) as KeyStore.PrivateKeyEntry
            val privateKey = privateKeyEntry.privateKey as RSAPrivateKey
            val output = Cipher.getInstance("RSA/ECB/PKCS1Padding", "AndroidOpenSSL")
            output.init(Cipher.DECRYPT_MODE, privateKey)
            val cipherInputStream = CipherInputStream(
                ByteArrayInputStream(Base64.decode(inputText, Base64.DEFAULT)), output
            )
            val values = ArrayList<Byte>()
            var nextByte: Int
            while (cipherInputStream.read().also { nextByte = it } != -1) {
                values.add(nextByte.toByte())
            }
            val bytes = ByteArray(values.size)
            for (i in bytes.indices) {
                bytes[i] = values[i]
            }
            return String(bytes, 0, bytes.size, charset(UTF))
        } catch (e: UnrecoverableEntryException) {
            Log.e(TAG, "", e)
        } catch (e: NoSuchAlgorithmException) {
            Log.e(TAG, "", e)
        } catch (e: KeyStoreException) {
            Log.e(TAG, "", e)
        } catch (e: NoSuchPaddingException) {
            Log.e(TAG, "", e)
        } catch (e: InvalidKeyException) {
            Log.e(TAG, "", e)
        } catch (e: IOException) {
            Log.e(TAG, "", e)
        } catch (e: NoSuchProviderException) {
            Log.e(TAG, "", e)
        }
        return null
    }

    companion object {
        private const val ANDROID_KEY_STORE = "AndroidKeyStore"
        private const val AES_MODE = "AES/GCM/NoPadding"
        private const val FIXED_IV = "fixed_direct"
        private const val UTF = "UTF-8"
        private const val TAG = "R2D2"
    }

    /**
     * Constructor It initializes and decides whether the android version is after M (API level 23)
     * or before it. Accordingly it generates a
     * random key according to the api level.
     * @param keyAlias Anybody can get the keys using this keyAlias so it is highly recommended
     * to get this either from user or from api.
     */
    init {
        if (Build.VERSION.SDK_INT >= Build.VERSION_CODES.M) {
            generateKeyStoreM()
        } else {
            generateKeyStoreJ()
        }
    }
}